{
  "name": "imageshow",
  "private": true,
  "version": "4.7.2",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run build -w @imageshow/shared && npm run dev -w @imageshow/server",
    "dev:web": "npm run build -w @imageshow/shared && npm run dev -w @imageshow/web",
    "clean": "node scripts/build/clean-build-output.mjs",
    "build": "node scripts/build/run-build.mjs",
    "icons:generate": "npm run icons:generate -w @imageshow/web",
    "icons:check": "npm run icons:check -w @imageshow/web",
    "check:colors": "node scripts/build/check-semantic-colors.mjs",
    "check": "npm --workspaces run check --if-present",
    "knip": "knip",
    "verify:source": "node scripts/verify/run.mjs source",
    "verify:build": "node scripts/verify/run.mjs build",
    "verify:runtime": "node scripts/verify/run.mjs runtime",
    "verify:release": "node scripts/verify/run.mjs release",
    "test:final:web": "tsx --test tests/final-web.test.ts",
    "benchmark:ready-image-set-work": "npm run benchmark:ready-image-set-work -w @imageshow/server",
    "admin:reset-password": "node --env-file-if-exists=.env packages/server/src/admin-password-cli.ts reset-password",
    "start": "npm run start -w @imageshow/server"
  },
  "engines": {
    "node": ">=26.3.0 <27"
  },
  "devDependencies": {
    "knip": "^6.32.0",
    "tsx": "^4.23.11"
  }
}
